{
  "name": "vaizard/glued-if",
  "description": "Integrations manager.",
  "license": "MIT",
  "authors": [
    {
      "name": "Pavel Stratil",
      "email": "pavel@vaizard.org"
    }
  ],
  "require": {
    "php": "^8.3",
    "ext-apcu": "*",
    "ext-bcmath": "*",
    "ext-curl": "*",
    "ext-gd": "*",
    "ext-gmp": "*",
    "ext-imap": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-mysqli": "*",
    "ext-readline": "*",
    "ext-soap": "*",
    "ext-xml": "*",
    "ext-pdo": "*",
    "ext-pdo_pgsql": "*",
    "nyholm/psr7": "^1",
    "nyholm/psr7-server": "*",
    "php-di/php-di": "^7",
    "psr/http-message": "^1",
    "ramsey/uuid": "^4",
    "sabre/event": "^6",
    "slim/http": "^1",
    "slim/slim": "^4",
    "vaizard/glued-lib": "dev-main",
    "zeuxisoo/slim-whoops": "^0.7",
    "league/openapi-psr7-validator": "^0.22.0"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2"
  },
  "suggest": {
    "ext-xdebug": "For dev only"
  },
  "minimum-stability": "beta",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Glued\\": "glued/"
    },
    "files": []
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true
    }
  },
  "scripts": {
    "post-install-cmd": [
      "composer configure || echo \"[FAIL] Failed to configure glued. Please make sure all env variables are set. Rerun composer configure.\"",
      "echo \"Run `composer nginx` manually to pick restart this microservice\"",
      "composer migrate"
    ],
    "post-update-cmd": [
      "composer configure || echo \"[FAIL] Failed to configure glued. Please make sure all env variables are set. Rerun composer configure.\"",
      "echo \"Run `composer nginx` manually to pick restart this microservice\"",
      "composer migrate"
    ],
    "backup": [
      "vendor/vaizard/glued-lib/src/Scripts/backup.sh"
    ],
    "configure": [
      "vendor/vaizard/glued-lib/src/Scripts/initpaths.sh",
      "vendor/vaizard/glued-lib/src/Scripts/rebuild-datacache.sh",
      "Glued\\Lib\\ComposerHooks::configTool"
    ],
    "migrate": [
      "vendor/vaizard/glued-lib/src/Scripts/migrate.sh"
    ],
    "nginx": [
      "[ \"$(uname)\" = \"Linux\" ] && patch -s --reject-file=/dev/null -p1 vendor/monolog/monolog/src/Monolog/Logger.php < vendor/vaizard/glued-lib/src/Patches/Logger.patch || (cp vendor/monolog/monolog/src/Monolog/Logger.php /tmp/Logger.php && patch -s --reject-file=/dev/null -p1 /tmp/Logger.php < vendor/vaizard/glued-lib/src/Patches/Logger.patch && cp /tmp/Logger.php vendor/monolog/monolog/src/Monolog/Logger.php)",
      "vendor/vaizard/glued-lib/src/Scripts/nginx.sh",
      "Glued\\Lib\\ComposerHooks::generateNginx",
      "vendor/vaizard/glued-lib/src/Scripts/nginx-reload.sh",
      "vendor/vaizard/glued-lib/src/Scripts/php-fpm.sh",
      "Glued\\Lib\\ComposerHooks::generatePHPFPM",
      "vendor/vaizard/glued-lib/src/Scripts/php-fpm-reload.sh",
      "[ \"$(uname)\" = \"Linux\" ] && patch -Rs --reject-file=/dev/null -p1 vendor/monolog/monolog/src/Monolog/Logger.php < vendor/vaizard/glued-lib/src/Patches/Logger.patch || (cp vendor/monolog/monolog/src/Monolog/Logger.php /tmp/Logger.php && patch -Rs --reject-file=/dev/null -p1 /tmp/Logger.php < vendor/vaizard/glued-lib/src/Patches/Logger.patch && cp /tmp/Logger.php vendor/monolog/monolog/src/Monolog/Logger.php)"
    ],
    "start": "php -S localhost:8080 -t public"
  }
}
